<?php

return [
          'home' => 'الصفحة الرئيسية',
          'about_us' => 'من نحن',
          'facilities' => 'المرافق',
          'products' => 'منتجاتنا',
          'recipes' => 'وصفات',
          'contact_us' => 'تواصل معنا',
          'Name' => 'الأسم',
          'Email' => 'البريد الألكترونى',
          'Subject' => 'الموضوع',
          'Message' => 'الرسالة',
          'Send_Message' => 'إرسال الرسالة',
          'Address' => 'العنوان',
          'Phone' => 'رقم الهاتف',
          'Email' => 'البريد الألكترونى',
          'Contact_Us' => 'تواصل معنا',
          'Our_Partners' => 'Our Retail Partners',
          'recipes_details' => 'تفاصيل الوصفة',
          'Contact_Us' => 'تواصل معنا',
          'Name' => 'الأسم',
          'Email' => 'البريد الألكترونى',
          'Subject' => 'الموضوع',
          'Message' => 'الرسالة',
          'Number' => 'رقم الهاتف',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',

];