<?php

return [
          'home' => 'الصفحة الرئيسية',
          'about_us' => 'من نحن',
          'facilities' => 'المرافق',
          'products' => 'منتجاتنا',
          'recipes' => 'وصفات',
          'contact_us' => 'تواصل معنا',
          'Name' => 'الأسم',
          'Email' => 'البريد الألكترونى',
          'Subject' => 'الموضوع',
          'Message' => 'الرسالة',
          'Send_Message' => 'إرسال الرسالة',
          'Address' => 'العنوان',
          'Phone' => 'رقم الهاتف',
          'Email' => 'البريد الألكترونى',
          'Contact_Us' => 'تواصل معنا',
          'recipes_details' => 'تفاصيل الوصفة',
          'Name' => 'الأسم',
          'Email' => 'البريد الألكترونى',
          'Subject' => 'الموضوع',
          'Message' => 'الرسالة',
          'Number' => 'رقم الهاتف',
          'Ingredients' => 'المكونات',
          'Preparation' => 'التحضير',
          'View_Recipe' => 'عرض الوصفة',
          'Our_Awesome_Features' => 'مميزاتنا الرائعة',
          'About_Us' => 'من نحن',
          'Ducks_Per_Year' => 'بطة سنوياً',
          'Quails_Per_Year' => 'سمانة سنوياً',
          'Retail_Outlets' => 'منافذ بيع بالتجزئة',
          'Farms_Across_Egypt' => 'مزرعة في جميع أنحاء مصر',
          'Our_Partners' => 'شركاؤنا في مجال البيع بالتجزئة',
          'Abed_Ramsis' => 'عابد رمسيس',
          'Founder_Ceo' => 'المؤسس والرئيس التنفيذي',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',

];